chrysanthos/simple-asset-size-reporter/action.yml
name: 'Simple Asset Size'
description: 'Find out how much of a change to your asset size a PR will have'
author: 'Chrysanthos Prodromou'
branding:
  icon: 'arrow-up'
  color: 'yellow'
inputs:
  repo-token:
    required: true
    description: 'The GITHUB_TOKEN secret'
  files:
    description: 'The files to check'
    required: false
    default: '["public/js/*.js", "public/css/*.css"]'
  with-same:
    required: false
    description: 'Whether you want to include same-size files'
    default: 'false'
  build-assets:
    required: false
    description: 'If you want to build your assets, please include here the command to be run.'
    default: 'false'
runs:
  using: 'node12'
  main: 'index.js'

astroport-fi/astroport-core/.github/workflows/validate_artifacts.yml
- uses: chrysanthos/simple-asset-size-reporter@1.0.0
  with:
    files: artifacts/
    with-same: 'true'

Amsterdam/vergunningcheck/.github/workflows/main.yml
- name: Calculating size
  uses: chrysanthos/simple-asset-size-reporter@1.0.2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    files: '["apps/client/*.js", "public/css/*.css"]'
    with-same: "false"
    build-assets: "cd apps/client && npm run build"

knodle/knodle/.github/workflows/simple-size-check.yml
- uses: chrysanthos/simple-asset-size-reporter@1.0.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    files: '["public/js/*.js", "public/css/*.css"]'
    with-same: 'false'
    build-assets: 'false'